# MWorker.Timesheet.Application

./: MWorker.Timesheet.WebAPI.sln
MWorker.Timesheet.Application/: DependencyInjection.cs  MWorker.Timesheet.Application.csproj
MWorker.Timesheet.Application/Events/EventList/: EventListModel.cs  EventListQuery.cs
MWorker.Timesheet.Application/Events/EventListByHour/: EventListByHourModel.cs
MWorker.Timesheet.Application/Events/SaveEvent/: SaveEventQuery.cs
MWorker.Timesheet.Application/Interfaces/: IApplicationDbContext.cs
MWorker.Timesheet.Domain/: Class1.cs  MWorker.Timesheet.Domain.csproj
MWorker.Timesheet.Domain/Entities/: Event.cs
MWorker.Timesheet.Infrastructure/: DependencyInjection.cs  MWorker.Timesheet.Infrastructure.csproj
MWorker.Timesheet.Infrastructure/Persistence/: ApplicationDbContext.cs
MWorker.Timesheet.WebAPI/: MWorker.Timesheet.WebAPI.csproj  Program.cs
MWorker.Timesheet.WebAPI/Controllers/: ApiControllerBase.cs  EventItemController.cs  EventListController.cs
MWorker.Timesheet.WebAPI/Properties/: launchSettings.json
